<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Buscar.SlideshowFragment" >


    <EditText
        android:id="@+id/qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="Folio de compra"
        android:inputType="text" />

    <ImageView
        android:id="@+id/buscar"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="53dp"
        android:src="@drawable/lupa" />

    <ImageView
        android:id="@+id/escaner"
        android:layout_width="45dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="313dp"
        android:src="@drawable/escaner" />

    <ListView
        android:id="@+id/compraL"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/finalizar"
        android:visibility="gone"/>
</RelativeLayout>